{
  "name": "vscode-extension-explorer-marks",
  "displayName": "explorer-marks",
  "description": "mark file and line into explorer/marks tree view",
  "version": "0.0.1",
  "publisher": "wormggmm",
  "repository": "https://github.com/wormggmm/vscode-test",
  "icon": "svg/toilet-paper-svgrepo-com.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "enabledApiProposals": [
    "contribEditorContentMenu"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "explorer-marks.addEntry",
        "key": "ctrl+4",
        "mac": "cmd+4",
        "when": "editorTextFocus"
      }
    ],
    "commands": [
      {
        "command": "explorer-marks.collapsedAll",
        "title": "collapsed all",
        "icon": "$(chevron-up)"
      },
      {
        "command": "explorer-marks.expandedAll",
        "title": "expanded all",
        "icon": "$(chevron-down)"
      },
      {
        "command": "explorer-marks.on_item_clicked",
        "title": "cwt tree view item"
      },
      {
        "command": "explorer-marks.addEntry",
        "title": "Add",
        "icon": {
          "light": "resources/light/add.svg",
          "dark": "resources/dark/add.svg"
        }
      },
      {
        "command": "explorer-marks.clearEntry",
        "title": "Clear",
        "icon": "$(trash)"
      },
      {
        "command": "explorer-marks.deleteEntry",
        "title": "Del",
        "icon": {
          "light": "resources/light/close_inverse.svg",
          "dark": "resources/dark/close_inverse.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "explorer-marks.addEntry",
          "group": "navigation",
          "when": "view == explorer-marks"
        },
        {
          "command": "explorer-marks.collapsedAll",
          "group": "navigation",
          "when": "view == explorer-marks"
        },
        {
          "command": "explorer-marks.expandedAll",
          "group": "navigation",
          "when": "view == explorer-marks"
        },
        {
          "command": "explorer-marks.clearEntry",
          "group": "navigation",
          "when": "view == explorer-marks"
        }
      ],
      "view/item/context": [
        {
          "command": "explorer-marks.deleteEntry",
          "when": "view == explorer-marks",
          "group": "inline"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "explorer-marks",
          "name": "Marks"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "package": "vsce package",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.19.12",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
